<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            transform: translate(50%,50%);
        }
        .wrapper{
            width: 100px;
            height: 100px;

        }
        .sppiner{
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 10px solid transparent;
            border-top-color: #4bc8eb;
            border-bottom-color: #f13a8b;
            border-radius: 50%;
            animation: rotate 6s linear infinite;

        }
        .inner-spinner{
            border-top-color: #36f372;
            border-bottom-color: rgb(70, 61, 61);
            animation-duration:3s;
        }
        @keyframes rotate{
            0%{
                transform: scale(1) rotate(360deg);
            }
            50%{
                transform: scale(0.8) rotate(-360deg);
            }
            100%{
                transform: scale(1) rotate(360deg);
            }
        }
      
    </style>
    <title>Spinner</title>
</head>
<body>
    <div class="wrapper">
        <div class="sppiner">
            <div class="sppiner inner-spinner">

            </div>
        </div>
    </div>
</body>
</html>